# http 서블릿 인코딩 설정
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#시큐리티 설정
spring.security.user.name = admin
spring.security.user.password = admin1234


# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql=true

# server port 변경
server.port=8088